
main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
   f:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 16 <main+0x16>
  16:	b0 00                	mov    $0x0,%al
  18:	e8 00 00 00 00       	call   1d <main+0x1d>
  1d:	31 c0                	xor    %eax,%eax
  1f:	48 83 c4 10          	add    $0x10,%rsp
  23:	5d                   	pop    %rbp
  24:	c3                   	ret
